<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Search Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" <br></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->
<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Print Page Script
Use this script to have your
users print your HTML page
-->
<SCRIPT LANGUAGE="JavaScript">
if (window.print) {
document.write('<form> '
+ '<input type=button name=print value="Click" '
+ 'onClick="javascript:window.print()"> To Print this page!</form>');
}
// End -->
</script>
<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:lightcoral;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
p{
    font-style: Times;
    font-size: 18px;
}
aside {
    float:left;
}
img {
    width:500px;
    padding:30px;
}
footer {
    background-color:lightcoral;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;

}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="nyc.html">New York City</a><br>
<a href="la.html">Los Angeles</a>
</nav>

<section>
<h1>Los Angeles</h1>
<p>Los Angeles is a city in Southern California famed as the center of the nation's film and television industry. It is the second-largest city in the United States after New York City, the most populous city in the state of California, and the county seat of Los Angeles County.</p>
<br>
<p>Los Angeles is known for its mediterranean climate and ethnic diversity. The city's inhabitants are referred to as Angelenos.</p>
</section>

<aside>
<img src="http://vignette4.wikia.nocookie.net/olympians/images/b/b1/LA.jpeg/revision/latest?cb=20150303212850"/>
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
