<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Search Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" <br></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->
<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Print Page Script
Use this script to have your
users print your HTML page
-->
<SCRIPT LANGUAGE="JavaScript">
if (window.print) {
document.write('<form> '
+ '<input type=button name=print value="Click" '
+ 'onClick="javascript:window.print()"> To Print this page!</form>');
}
// End -->
</script>
<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:darkcyan;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
p{
    font-style: Times;
    font-size: 18px;
}
aside {
    float:left;
}
img {
    width:500;
    padding:30px;
}
footer {
    background-color:darkcyan;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;

}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="New York City.html">New York City</a><br>
<a href="Los Angeles.html">Los Angeles</a>
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<br>
<p> London has a diverse range of cultures and has more than 300 languages being spoken in Great London. There are many places in which people can go and have a wonderful time. People can go to the world-famous British Museum. Also, people can see the London tower which is very interesting. </p>
</section>

<aside>
<img src="http://doubletree3.hilton.com/resources/media/dt/LONTLDI/en_US/img/shared/full_page_image_gallery/main/HL_bigben001_41_677x380_FitToBoxSmallDimension_Center.jpg"/>
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
