<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Search Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" <br></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->
<!-- this script got from www.javascriptfreecode.com-Coded by: Krishna Eydat -->
<!-- Print Page Script
Use this script to have your
users print your HTML page
-->
<SCRIPT LANGUAGE="JavaScript">
if (window.print) {
document.write('<form> '
+ '<input type=button name=print value="Click" '
+ 'onClick="javascript:window.print()"> To Print this page!</form>');
}
// End -->
</script>
<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:darkseagreen;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
p {
    font-style: Times;
    font-size: 18px;
}
aside {
    float:left;
}
img {
    width:500px;
    padding:30px;
}
footer {
    background-color:darkseagreen;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="New York City.html">New York City</a><br>
<a href="Los Angeles.html">Los Angeles</a>
</nav>

<section>
<h1>New York City</h1>
<p>New York City is a city in the state of New York. It is the most populous city in the U.S. It is also the center of the New York Metropolitan area, the premier gateway for legal immigration to the United States. </p><br>
<p>New York City is an important center for international diplomacy and has been described as the cultural and financial capital of the world. In 2013, it was hosted as the third most visited tourist attractions. </p>
</section>

<aside>
<img src="http://www.midtownhotelnyc.com/resourcefiles/homeimages/hilton-garden-inn-new-york-manhattan-midtown-east-home1-top.jpg" width="400" height="300"/>
</aside>

<footer>
&copy; Mr. Singer 2016
</footer>

</body>
</html>
